{
  "name": "Mumbai Metro One Ticketing",
  "short_name": "Metro One",
  "description": "Installable Mumbai Metro Line 1 booking and ticketing experience with backend powered QR tickets.",
  "theme_color": "#f06a12",
  "background_color": "#f7f2e8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/metro-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/metro-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
